[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/tiles.tres" type="TileSet" id=2]
[ext_resource path="res://src/Main/Area2D.gd" type="Script" id=3]
[ext_resource path="res://src/Main/Pit_Entrance.gd" type="Script" id=4]
[ext_resource path="res://assets/Tileset/DARK Edition Tileset No background.png" type="Texture" id=5]
[ext_resource path="res://src/Main/Player_deleter.gd" type="Script" id=6]
[ext_resource path="res://src/Main/Game.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17.5, 18.25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 8 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="TileSet" id=6]
0/name = "DARK Edition Tileset No background.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 144, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 5 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 92, 10 )

[node name="Game" type="Node"]
script = ExtResource( 7 )

[node name="MapTiles" type="TileMap" parent="."]
position = Vector2( 0, 180 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -786413, 0, 0, -720877, 0, 0, -655341, 0, 0, -589805, 0, 0, -524269, 0, 0, -458733, 0, 0, -393197, 0, 0, -327661, 0, 0, -262125, 0, 0, -196596, 0, 0, -196592, 0, 0, -196589, 0, 0, -131060, 0, 0, -131056, 0, 0, -131053, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 1, 0, -65522, 1, 0, -65521, 1, 0, -65520, 0, 0, -65519, 0, 0, -65518, 0, 0, -65517, 0, 0 )

[node name="Intro" type="Node" parent="."]

[node name="IntroChar" type="Area2D" parent="Intro"]
position = Vector2( 168, 140 )
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Intro/IntroChar"]
margin_left = -18.0
margin_top = -12.0
margin_right = 17.0
margin_bottom = 24.0
color = Color( 0.215686, 0.207843, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intro/IntroChar"]
position = Vector2( -1, 6 )
shape = SubResource( 3 )

[node name="Pit_Entrance" type="Area2D" parent="Intro"]
position = Vector2( 232, 154 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intro/Pit_Entrance"]
position = Vector2( 0, 2 )
shape = SubResource( 4 )

[node name="BrokenFloorsIntro" type="TileMap" parent="Intro"]
position = Vector2( 0, 180 )
tile_set = SubResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -65523, 0, 0, -65522, 0, 0, -65521, 0, 0 )

[node name="Player_deleter" type="Area2D" parent="Intro"]
position = Vector2( 228, 224 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Intro/Player_deleter"]
position = Vector2( 5, -1 )
shape = SubResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 33, 143 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
text = "SCORE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="HUD"]
visible = false
margin_left = 134.0
margin_top = 57.0
margin_right = 178.0
margin_bottom = 71.0
text = "The Pit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Intro/IntroChar" to="Intro/IntroChar" method="_on_IntroChar_body_entered"]
[connection signal="body_entered" from="Intro/Pit_Entrance" to="Intro/Pit_Entrance" method="_on_Pit_Entrance_body_entered"]
[connection signal="body_entered" from="Intro/Player_deleter" to="Intro/Player_deleter" method="_on_Player_deleter_body_entered"]
